GRAPH_ENGINE_DSN=http://user:pass@hostname:port
GRAPH_SETTINGS_FILE=/path/to/graph-config.json
PORT=port
REDIS_DSN=hostname:port
POSTGRES_DSN=hostname:port
POSTGRES_USER=postgres-user-name
POSTGRES_PASSWORD=postgres-user-password
POSTGRES_DB=postgres-user-db
